{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "slackbot for github log",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "crespi_c",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "common-env": "^6.1.0",
    "node-slackr": "^0.1.4"
  }
}
